# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	1479854596	csrftoken	23c0e0417d674c16e5caf90aab40d09a
instagram.com	FALSE	/	FALSE	2079080281	mid	VlQ5WQAEAAH1Oc8YNtijRwUwf_Og
www.instagram.com	FALSE	/	TRUE	1501509737	csrftoken	786e2dff94ca8821e1a8120a2a1b43f4
#HttpOnly_www.instagram.com	FALSE	/	TRUE	1477836137	sessionid	IGSC6154cc11977338967a99b851708a46dd1cc8fb6af7ba2853ce62536596f712b6%3As5PRKSfny5vzZ3PHoQFoPHlIPlx3070V%3A%7B%22asns%22%3A%7B%2272.167.232.26%22%3A26496%2C%22time%22%3A1470060137%7D%7D
www.instagram.com	FALSE	/	FALSE	2090404105	mid	VwEDCQAEAAG5JVjdgssF8--8iWx-
www.instagram.com	FALSE	/	FALSE	1470063737	s_network	
